[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/UI/Gameover_Escape_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=7]

[node name="end" type="CanvasLayer"]
script = ExtResource( 7 )

[node name="TitleBackground" type="Sprite" parent="."]
position = Vector2( 766.625, 432.5 )
scale = Vector2( 0.576959, 0.575333 )
texture = ExtResource( 1 )
