[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -126.5
margin_right = 126.5
margin_bottom = 78.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "0m 00s"

[node name="TaskLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -316.0
margin_bottom = 78.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Do a task"

[node name="Player1View" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Player2View" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
